# webp-java-sample

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/leekyoungil/webp/sample/: Application.java
src/main/java/com/leekyoungil/webp/sample/config/: Define.java
src/main/java/com/leekyoungil/webp/sample/controller/: FileUploadController.java  FileUploadViewController.java
src/main/java/com/leekyoungil/webp/sample/model/: ImageInfo.java  ResponseFileUploadResult.java
src/main/java/com/leekyoungil/webp/sample/param/: UploadFormParam.java
src/main/java/com/leekyoungil/webp/sample/service/: FileUploadService.java  WebpConvertService.java
src/main/java/com/luciad/imageio/webp/: WebP.java
src/main/resources/: application.yml
src/main/resources/static/css/: upload.css
src/main/resources/static/html/: preview.html
src/main/resources/static/js/: fileinput.min.js  preview.js  preview.min.js  upload.js  upload.min.js  webp.js  webp.min.js
src/main/resources/templates/: fileUploadView.ftl
