group 'com.leekyoungil.webp.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'


war {
    baseName = 'webp-java-sample'
    version =  '1.0-SNAPSHOT'
}

bootRun {
    main = 'com.leekyoungil.webp.sample.Application'
}

buildscript {
    ext {
        springVersion = "4.2.4.RELEASE"
        springBootVersion = "1.2.5.RELEASE"
        freemaekerVersion = "2.3.23"
        jacksonVersion = "2.6.1"
        projectJDK = '1.8'
    }

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
        classpath 'org.springframework:springloaded:1.2.4.RELEASE'
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile "org.freemarker:freemarker:${freemaekerVersion}"

    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compile "org.apache.commons:commons-io:1.3.2"

    compile "javax.inject:javax.inject:1"

    testCompile("junit:junit")
}

sourceCompatibility = projectJDK
targetCompatibility = projectJDK
